<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.guitu18.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="keywords" content="夜月归途,个人博客,guitu18,原创Java技术分享">
  <meta name="description" content="写这篇是因为最近将博客从服务器迁移到虚拟主机上了，我需要在Linux服务器上将我的Hexo博客编译后的静态页面上传至虚拟主机上，我的虚拟主机上传文件有且仅有一种方式：FTP。 先说下我想实现的自动部署流程，我在Jenkins上做了监听，一旦我的Hexo代码仓库有新的提交，会触发任务脚本执行发布操作。具体要做的事都写在Shell脚本上，主要流程如下：   脚本配置，配置Hexo工作目录，静态文件上传">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Shell脚本以FTP方式上传文件到虚拟主机实现Hexo博客自动发布">
<meta property="og:url" content="https://www.guitu18.com/post/2019/12/28/62.html">
<meta property="og:site_name" content="夜月归途">
<meta property="og:description" content="写这篇是因为最近将博客从服务器迁移到虚拟主机上了，我需要在Linux服务器上将我的Hexo博客编译后的静态页面上传至虚拟主机上，我的虚拟主机上传文件有且仅有一种方式：FTP。 先说下我想实现的自动部署流程，我在Jenkins上做了监听，一旦我的Hexo代码仓库有新的提交，会触发任务脚本执行发布操作。具体要做的事都写在Shell脚本上，主要流程如下：   脚本配置，配置Hexo工作目录，静态文件上传">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-28T14:39:17.000Z">
<meta property="article:modified_time" content="2019-12-29T16:32:33.621Z">
<meta property="article:author" content="Guitu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="Shell">
<meta property="article:tag" content="FTP">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.guitu18.com/post/2019/12/28/62.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>通过Shell脚本以FTP方式上传文件到虚拟主机实现Hexo博客自动发布 | 夜月归途</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?827f811db6b41b489d3e11e73a29f977";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜月归途</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">一个安静的小角落</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.guitu18.com/post/2019/12/28/62.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Guitu">
      <meta itemprop="description" content="用实力让情怀落地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜月归途">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          通过Shell脚本以FTP方式上传文件到虚拟主机实现Hexo博客自动发布
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-28 22:39:17" itemprop="dateCreated datePublished" datetime="2019-12-28T22:39:17+08:00">2019-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-30 00:32:33" itemprop="dateModified" datetime="2019-12-30T00:32:33+08:00">2019-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/2019/12/28/62.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/2019/12/28/62.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写这篇是因为最近将博客从服务器迁移到虚拟主机上了，我需要在<code>Linux</code>服务器上将我的<code>Hexo</code>博客编译后的静态页面上传至虚拟主机上，我的虚拟主机上传文件有且仅有一种方式：<code>FTP</code>。</p>
<p>先说下我想实现的自动部署流程，我在<code>Jenkins</code>上做了监听，一旦我的<code>Hexo</code>代码仓库有新的提交，会触发任务脚本执行发布操作。具体要做的事都写在<code>Shell</code>脚本上，主要流程如下：</p>
<blockquote>
<ol>
<li>脚本配置，配置Hexo工作目录，静态文件上传目录，FTP配置信息等；</li>
<li>进入Hexo工作目录，更新代码，清除缓存，编译生成静态页面；</li>
<li>递归读取Hexo静态页面目录，创建文件夹/上传文件到FTP空间；</li>
<li>执行Hexo deploy命令，发布静态页面，我这里配置的是发布到Github；</li>
</ol>
</blockquote>
<p>流程大概就是这样，<code>Shell</code>脚本好说，<code>FTP</code>工具命令是踩了不少坑。说实话这<code>FTP</code>工具很不友好，一些常用的功能不支持，比如不能一次创建多级目录，只能一级一级逐层创建。</p>
<a id="more"></a>

<p>那为什么不用<code>Hexo</code>集成的<code>FTPSync</code>上传插件？我试过了，怎么都上传不成功，要么卡在<code>MKDIRs complete.</code>上，要么卡在<code>Committing</code>这里，日志如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 初次发布，会先创建文件夹，文件夹创建成功后就卡主了不动了</span><br><span class="line">...</span><br><span class="line">- &#x2F;htdocs&#x2F;tags&#x2F;随笔 created successfuly</span><br><span class="line">- &#x2F;htdocs&#x2F;tags&#x2F;隐式转换 created successfuly</span><br><span class="line">MKDIRs complete.</span><br><span class="line"># 到这里卡主不动，退出重新发布一次的话，前面文件夹已经创建了，这时候卡在提交文件这里了</span><br><span class="line">...</span><br><span class="line">Remove:[]</span><br><span class="line">Consolidation complete.</span><br><span class="line">Committing</span><br><span class="line">-------------------------------------------------------------</span><br><span class="line"># 再次卡在这里，FTP空间里目录创建成功了，文件一个没上传上去</span><br></pre></td></tr></table></figure>

<p><code>FTPSync</code>插件问题有待后续跟进，其实我做成现在这套流程也是有我自己的用处的，我可以在发布脚本中加入一些自定义操作，配合<code>Jenkins</code>能实现很多实用的功能。</p>
<hr>
<p>部署流程有了，那么先安装<code>FTP</code>工具：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ftp -y</span><br></pre></td></tr></table></figure>

<p>关于<code>Linux</code>上<code>FTP</code>工具命令详解文末有附上，这里先贴上我的发布脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 博客工作目录</span></span><br><span class="line">export BLOG_PATH=/develop/hexo</span><br><span class="line"><span class="meta">#</span><span class="bash"> 待上传的博客静态文件目录</span></span><br><span class="line">export UPLOAD_PATH=/develop/hexo/public</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> FTP空间访问地址</span></span><br><span class="line">export FTP_HOST=guitu18.com</span><br><span class="line"><span class="meta">#</span><span class="bash"> FTP空间网站根路径</span></span><br><span class="line">export FTP_ROOT_PATH=/htdocs</span><br><span class="line"><span class="meta">#</span><span class="bash"> FTP用户名</span></span><br><span class="line">export FTP_USERNAME=guitu18.com</span><br><span class="line"><span class="meta">#</span><span class="bash"> FTP密码</span></span><br><span class="line">export FTP_PASSWORD=guitu18.com</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入博客工作目录</span></span><br><span class="line">cd $BLOG_PATH</span><br><span class="line">echo -e "\033[44;37m&gt;&gt;&gt; 博客文件更新 &gt;&gt;&gt;\033[0m"</span><br><span class="line">svn up</span><br><span class="line">echo -e "\033[44;37m&gt;&gt;&gt; 清除缓存文件 &gt;&gt;&gt;\033[0m"</span><br><span class="line">hexo cl</span><br><span class="line">echo -e "\033[44;37m&gt;&gt;&gt; 编译生成静态页面 &gt;&gt;&gt;\033[0m"</span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">echo -e "\033[44;37m&gt;&gt;&gt; 开始上传到FTP空间 &gt;&gt;&gt;\033[0m"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 递归读取目录</span></span><br><span class="line">read_dir()&#123;</span><br><span class="line"><span class="meta">  #</span><span class="bash"> 遍历文件夹</span></span><br><span class="line">  for file in `ls -a $1`; do</span><br><span class="line">    # 当前文件完整路径</span><br><span class="line">    localFile=$1/$file</span><br><span class="line">    # 截取掉本地路径</span><br><span class="line">    len=$&#123;#UPLOAD_PATH&#125;</span><br><span class="line">    # 截取当前文件所属目标文件夹</span><br><span class="line">    mdir=$&#123;1:$len&#125;</span><br><span class="line">    # 如果file存在且是一个目录</span><br><span class="line">    if [ -d $localFile ]; then</span><br><span class="line">      # 排除.和..目录</span><br><span class="line">      if [[ $file != '.' &amp;&amp; $file != '..' ]]; then</span><br><span class="line">        # 登录FTP，在FTP空间创建对应的文件夹</span><br><span class="line">        ftp -n &lt;&lt;EOF</span><br><span class="line">open $FTP_HOST</span><br><span class="line">user $FTP_USERNAME $FTP_PASSWORD</span><br><span class="line">!echo '&gt;&gt;&gt;mkdir: '$FTP_ROOT_PATH$mdir/$file</span><br><span class="line">mkdir $FTP_ROOT_PATH$mdir/$file</span><br><span class="line">close</span><br><span class="line">bye</span><br><span class="line">EOF</span><br><span class="line">        read_dir $localFile</span><br><span class="line">      fi</span><br><span class="line">    else</span><br><span class="line">      # 如果是文件，上传文件到FTP空间</span><br><span class="line">      ftp -n &lt;&lt;EOF</span><br><span class="line">open $FTP_HOST</span><br><span class="line">user $FTP_USERNAME $FTP_PASSWORD</span><br><span class="line">cd $FTP_ROOT_PATH$mdir</span><br><span class="line">lcd $1</span><br><span class="line">binary</span><br><span class="line">hash</span><br><span class="line">prompt</span><br><span class="line">!echo '&gt;&gt;&gt; upload: '$localFile</span><br><span class="line">put $file</span><br><span class="line">close</span><br><span class="line">bye</span><br><span class="line">EOF</span><br><span class="line">      echo '&gt;&gt;&gt; upload: '$localFile ' ===&gt; 文件上传完成'</span><br><span class="line">    fi</span><br><span class="line">    done</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行</span></span><br><span class="line">read_dir $UPLOAD_PATH</span><br><span class="line"></span><br><span class="line">echo -e "\033[44;37m&gt;&gt;&gt; 发布完成 &gt;&gt;&gt;\033[0m"</span><br><span class="line">echo -e "\033[44;37m&gt;&gt;&gt; 推送至GitHub &gt;&gt;&gt;\033[0m"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行Hexo发布命令，发布到GitHub</span></span><br><span class="line">hexo d</span><br><span class="line">echo -e "\033[44;37m&gt;&gt;&gt; 推送至GitHub完成 &gt;&gt;&gt;\033[0m"</span><br></pre></td></tr></table></figure>

<p>在脚本开头配置好相关参数就可以使用了，因为FTP是每次传输都需要握手，所以整个流程中最慢就是它了。</p>
<p>关于<code>FTP</code>工具的详细使用说明我找到了这篇博客：<a href="https://www.cnblogs.com/huzixia/p/10390001.html" target="_blank" rel="noopener">Linux文件传输FTP详解</a>，每个命令说明讲的都比较详细了。</p>
<p>这里引用一些常用的命令及参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ftp(选项)(参数)</span><br><span class="line">-d：详细显示指令执行过程，便于排错或分析程序执行的情况；</span><br><span class="line">-i：关闭互动模式，不询问任何问题；</span><br><span class="line">-g：关闭本地主机文件名称支持特殊字符的扩充特性；</span><br><span class="line">-n：不使用自动登录；</span><br><span class="line">-v：显示指令执行过程。</span><br></pre></td></tr></table></figure>

<p>登录<code>FTP</code>实例后内部命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ls: 显示服务器上的目录</span><br><span class="line">get: 从服务器下载指定文件到客户端</span><br><span class="line">put: 从客户端传送指定文件到服务器</span><br><span class="line">open: 连接ftp服务器</span><br><span class="line">quit: 断开连接并退出ftp服务器</span><br><span class="line">cd directory: 改变服务器的当前目录为directory</span><br><span class="line">lcd directory: 改变本地的当前目录为directory</span><br><span class="line">bye: 退出ftp命令状态</span><br><span class="line">ascii: 设置文件传输方式为ASCII模式</span><br><span class="line">binary: 设置文件传输方式为二进制模式</span><br><span class="line">!: 执行本地主机命令</span><br><span class="line">cd: 切换远端ftp服务器上的目录</span><br><span class="line">cdup: 上一层目录</span><br><span class="line">close: 在不结束ftp进程的情况下，关闭与ftp服务器的连接</span><br><span class="line">delete: 删除远端ftp服务器上的文件</span><br><span class="line">get: 下载</span><br><span class="line">hash: 显示#表示下载进度</span><br><span class="line">mdelete: 删除文件，模糊匹配</span><br><span class="line">mget: 下载文件，模糊匹配</span><br><span class="line">mput: 上传文件，模糊匹配</span><br><span class="line">mkdir: 在远端ftp服务器上，建立文件夹</span><br><span class="line">newer: 下载时，检测是不是新文件</span><br><span class="line">prompt: 关闭交互模式</span><br><span class="line">put: 上传</span><br><span class="line">pwd: 显示当前目录</span><br></pre></td></tr></table></figure>

<hr>
<p>各种各样的博客系统折腾多了，最终还是返璞归真，选择将工具和内容剥离，回到最初始、最纯净的<code>Markdown</code>写作需求。</p>
<p><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>，你值得拥有。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>明人不说暗话，如果你觉得可以的话，你懂的！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Guitu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Guitu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guitu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.guitu18.com/post/2019/12/28/62.html" title="通过Shell脚本以FTP方式上传文件到虚拟主机实现Hexo博客自动发布">https://www.guitu18.com/post/2019/12/28/62.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
              <a href="/tags/Shell/" rel="tag"><i class="fa fa-tag"></i> Shell</a>
              <a href="/tags/FTP/" rel="tag"><i class="fa fa-tag"></i> FTP</a>
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/2019/11/24/61.html" rel="prev" title="MySQL性能优化：MySQL中的隐式转换造成的索引失效">
      <i class="fa fa-chevron-left"></i> MySQL性能优化：MySQL中的隐式转换造成的索引失效
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guitu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Guitu</p>
  <div class="site-description" itemprop="description">用实力让情怀落地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.yangqq.com/" title="杨青博客 → https://www.yangqq.com/" rel="noopener" target="_blank">杨青博客</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.python66.com/" title="Python教程 → http://www.python66.com/" rel="noopener" target="_blank">Python教程</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianhuax.com/" title="建华兄 → http://www.jianhuax.com/" rel="noopener" target="_blank">建华兄</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://haowenbo.com/" title="Easy Blog → https://haowenbo.com/" rel="noopener" target="_blank">Easy Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhantianlun.github.io/" title="湛天伦 → https://zhantianlun.github.io/" rel="noopener" target="_blank">湛天伦</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.ruanyifeng.com/blog/" title="阮一峰 → http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zsythink.net" title="朱双印 → http://www.zsythink.net" rel="noopener" target="_blank">朱双印</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.izgq.net" title="ZGQ's Blog → https://blog.izgq.net" rel="noopener" target="_blank">ZGQ's Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://crossoverjie.top" title="Jie's Blog → https://crossoverjie.top" rel="noopener" target="_blank">Jie's Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xukun.wang/" title="徐坤博客 → https://www.xukun.wang/" rel="noopener" target="_blank">徐坤博客</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zgxho.top/" title="来自远方的狼 → http://www.zgxho.top/" rel="noopener" target="_blank">来自远方的狼</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guitu</span>
    <span class="post-meta-divider">|</span>
      <!-- Run Time -->
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createTime() {
          var grt= new Date("2018-03-05 08:58:41");
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
        setInterval("createTime()",250);
      </script>
      <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">191k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:54</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<span class="post-meta-divider">|</span>
<span class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
	访客数
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
	人次
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
	访问量
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
	次
  
</span>









      </div>
    </footer>
  </div>

  
  <script color='50,50,50' opacity='0.5' zIndex='-1' count='150' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'Dyx2ULeNQtm8P7lmjhjOEWiW-MdYXbMMI',
      appKey: 'EvXMp4vOR9bPgmH6NP7IRIt7',
      placeholder: "看了那么久，说点什么呗",
      avatar: 'identicon',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
